<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      header {
        height: 20vh;
        background: url('https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF') no-repeat center;
        background-size: 100% 100%;
        z-index: 0;
        position: relative;
      }

      header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url('https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF') no-repeat center;
        background-size: 100% 100%;
        animation: 3s changing linear infinite;
        filter: brightness(0.5);
        z-index: 0;
      }

      header::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url('https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF') no-repeat center;
        background-size: 100% 100%;
        filter: brightness(0.5);
        animation: 3s changingreverse linear infinite;
        animation-delay: 0.5s;
      }

      .header-info {
        position: absolute;
        color: #fff;
        z-index: 1;
      }

      @keyframes changing {
        from {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        to {
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }
      }
      @keyframes changingreverse {
        from {
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-info">
        <span>日期</span>
        <span>日期</span>
        <span>日期</span>
      </div>

      <lottie-player
        src="https://lottie.host/fa46982f-63a9-4a19-8352-cafe8eaf8e89/TPhP45OGWy.json"
        background="transparent"
        speed="1"
        style="width: 50px; height: 50px; position: fixed; top: 300px"
        loop
        autoplay
      ></lottie-player>
    </header>
  </body>
</html>
